# vessl-example

./: pom.xml
src/main/java/org/vessl/test/: Main.java
src/main/java/org/vessl/test/aop/: TestExecHandle.java  TestExecHandle1.java  TestLog.java
src/main/java/org/vessl/test/bean/: BeanConfig.java  TestBean.java
src/main/java/org/vessl/test/controller/: WebController.java
src/main/java/org/vessl/test/dao/: TestAbsMapper.java  TestMapper.java
src/main/java/org/vessl/test/service/: IService.java  ServiceA.java  ServiceB.java  TestServer.java
src/main/java/org/vessl/test/sql/plugin/: TestExecutePlugin.java  TestParameterPlugin.java  TestPlugin.java  TestResultPlugin.java
src/main/resources/config/: application.yml
